{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang3081\deflangfe3081\themelang3081\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe3081\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe3081\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid3309137\rsid4597402}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Taylen Anderson}{\creatim\yr2021\mo11\dy11\hr22}
{\revtim\yr2021\mo11\dy11\hr22\min7}{\version2}{\edmins7}{\nofpages5}{\nofwords1281}{\nofchars7302}{\nofcharsws8566}{\vern35}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\rsidroot3309137 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3081\langfe3081\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 Report of Technique}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 
There are several different programs and web tools used in the creation and development of StockIT project. Below is a list of and a brief description for them:
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 GitHub
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 Our team uses GitHub to upload their files for the project so, all the team members can \hich\af37\dbch\af31505\loch\f37 
have access to them. Creating a user account and setting a password is required to use GitHub. An internet connection is necessary to download the software package and to gain access to repositories. }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 (1) 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 All of our team members are informed about how to o\hich\af37\dbch\af31505\loch\f37 
perate their GitHub repository. Taylen Anderson created and shared a video about the instructions to follow. }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 
\par \hich\af37\dbch\af31505\loch\f37 MS Office
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 The main program we use to create text files is Microsoft Word. Our entire team have used MS Word in their daily lives and in their fiel
\hich\af37\dbch\af31505\loch\f37 
ds of work. It is installed through Microsoft Office. A software licence is necessary to install this suite. MS Office can be installed in computers with Windows or Apple operating systems only. Minimum hardware requirements vary by the version of the sof
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 ware.  The necessary hardware and software specifications for MS Office 2021 is as follows:}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 
\hich\af37\dbch\af31505\loch\f37 (2)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 
\par \hich\af37\dbch\af31505\loch\f37 Processor:
\par \hich\af37\dbch\af31505\loch\f37 Windows OS: 1.6 GHz or faster, 2-core
\par \hich\af37\dbch\af31505\loch\f37 macOS: Intel processor
\par 
\par \hich\af37\dbch\af31505\loch\f37 Memory:
\par \hich\af37\dbch\af31505\loch\f37 Windows OS: 4 GB RAM; 2 GB RAM (32-bit)
\par \hich\af37\dbch\af31505\loch\f37 macOS: 4 GB RAM
\par 
\par \hich\af37\dbch\af31505\loch\f37 Storage:
\par \hich\af37\dbch\af31505\loch\f37 Windows OS: 4 \hich\af37\dbch\af31505\loch\f37 GB of available disk space
\par \hich\af37\dbch\af31505\loch\f37 macOS: 10 GB of available disk space; HFS+ hard disk format (also known as macOS Extended) or APFS
\par 
\par \hich\af37\dbch\af31505\loch\f37 Display:
\par \hich\af37\dbch\af31505\loch\f37 Windows OS: 1280 x 768 screen resolution (32-bit requires hardware acceleration for 4K and higher)
\par \hich\af37\dbch\af31505\loch\f37 macOS: 1280 x 800 scr\hich\af37\dbch\af31505\loch\f37 een resolution.
\par \hich\af37\dbch\af31505\loch\f37 Web apps require the same minimum resolution as the OS they are running on.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Graphics:
\par \hich\af37\dbch\af31505\loch\f37 Windows OS: Graphics hardware acceleration requires DirectX 9 or later, with WDDM 2.0 or higher for Windows 10 (or WDDM 1.3 or higher for Windows 10 Fall\hich\af37\dbch\af31505\loch\f37  Creators Update).
\par \hich\af37\dbch\af31505\loch\f37 macOS: No graphics requirements.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Operating System:
\par \hich\af37\dbch\af31505\loch\f37 Windows OS: Windows 10, Windows Server 2019, Windows 2022
\par \hich\af37\dbch\af31505\loch\f37 
macOS: Office for Mac is supported on the three most recent versions of macOS. As new major versions of macOS are made generally available, Microsoft will drop support for the oldest version and support the newest and previous two versions of macOS. Produ
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 t functionality and feature availability may vary on older systems. For the best experience, use the latest version of any operating system specified above.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Browser:
\par \hich\af37\dbch\af31505\loch\f37 The current version of Microsoft Edge, Internet Explorer, Safari, Chrome, or Firefox. 
\par \hich\af37\dbch\af31505\loch\f37 NE\hich\af37\dbch\af31505\loch\f37 T version
\par \hich\af37\dbch\af31505\loch\f37 Windows: Some features may require .NET 3.5 or 4.6 and higher to also be installed.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Other Requirements:
\par \hich\af37\dbch\af31505\loch\f37 For Windows:
\par \hich\af37\dbch\af31505\loch\f37 Internet functionality requires an internet connection. Fees may apply.
\par \hich\af37\dbch\af31505\loch\f37 A touch-enabled device is required to use any multitouch\hich\af37\dbch\af31505\loch\f37 
 functionality, But, all features and functionality are always available by using a keyboard, mouse, or other standard or accessible input device. Note that touch features are optimized for use with Windows 10.
\par \hich\af37\dbch\af31505\loch\f37 Product functionality and graphics may vary b\hich\af37\dbch\af31505\loch\f37 ased on your system configuration. Some features may require additional or advanced hardware or server connectivity.
\par \hich\af37\dbch\af31505\loch\f37 Microsoft account or organizational account required for license assignment.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 Adobe Spark}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 
\par \hich\af37\dbch\af31505\loch\f37 Spark is the program we use to create logos, graph\hich\af37\dbch\af31505\loch\f37 
ics and visual artifacts in the user interface. It can be downloaded from Adobe official website. Adobe, Apple, Google, Facebook or personal email is necessary to use Spark but it is a free software. }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 (3)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 Windows 8.1 or a higher Microsoft Windows operating \hich\af37\dbch\af31505\loch\f37 
system is required. It can be used on the latest Chromebooks too. For Apple OS, iOs 13 or higher is the minimum requirement. For Android OS, Android 7(Nougat) or higher is necessary.
\par \hich\af37\dbch\af31505\loch\f37 Two of the most recent versions of Chrome, Safari, Firefox and Edge(Chrom\hich\af37\dbch\af31505\loch\f37 ium) web browsers are supported. These browsers must have JavaScript installed as an add-on.
\par \hich\af37\dbch\af31505\loch\f37 Adobe Spark requires at least 4 gigabytes of memory capactiy.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 (4)
\par \hich\af37\dbch\af31505\loch\f37 Canva
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 StockIT team uses Canva also to create logos, graphics and visual artifacts in the user inte\hich\af37\dbch\af31505\loch\f37 
rface. It is an online graphic design platform that requires a user account and a subscription to operate. Depending on usage, there are different membership options. For students and non-profit organisations it offers free subscirption. Basic free member
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 hip is also available. }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 (5)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37  Google, Apple and Facebook accounts can be used to sign-in. An internet connection is required for these processes.
\par \hich\af37\dbch\af31505\loch\f37 Timothy Prast has quite extensive knowledge on both Canva and Adobe Spark.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 Figma
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 For user interface design, layou\hich\af37\dbch\af31505\loch\f37 
t and prototyping we use Figma which is a web-based desgn tool. It can be downloaded as a desktop application for MacOS or Windows OS. It also offers Live Design Preview for iOS or Android and Font Installer that can be used in Mac or MS operating systems
.\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 (6)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 
\par \hich\af37\dbch\af31505\loch\f37 A Google account or a personal email address can be used to create a Figma account. An internet connection is necessary to use its website and cloud data. Desktop and mobile applications can be used off-line.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 Nginx
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 
Team StockIT benefits from Nginx products to create the web server and the email proxy server. NgniX Unit is used to build application and web servers. An account must be created to access to NginX products. It offers free trial but after a certain period
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 paying a subscription is necessary to continue to use the products and services.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 
\hich\af37\dbch\af31505\loch\f37 (7) 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 
The NginX Controller requires minimum 155 gigabytes of storage and if additional databases range between 10 gigabye to 150 gigabyte. If security option is enabled another \hich\af37\dbch\af31505\loch\f37 100 gigabyte storage is required.
\par \hich\af37\dbch\af31505\loch\f37 It works with computers with at least 8 gigabytes of memory and cpus with at least 8 cores.
\par \hich\af37\dbch\af31505\loch\f37 Edge, Chrome, Firefox and Safari web browsers are supported. }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 (8)
\par \hich\af37\dbch\af31505\loch\f37 PHP
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 PHP Designer is the software we use to design the language. I\hich\af37\dbch\af31505\loch\f37 
ts current version number is 8 and it requires on 100 megabytes of free storage and Windows XP or higher operating system. A free trial version can be installed but it requires a paid subscription after the trial period ends. }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 (9,10)
\par \hich\af37\dbch\af31505\loch\f37 MySQL
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 Team StockIT uses\hich\af37\dbch\af31505\loch\f37 
 MySQL for building a database. Its most up-to date version number is 8.0. For storage the minimum required free space ranges between 500 megabytes to 1.7 gigabytes. A cpu with minimum with 2 cores and a memory with minimum 2 gigabytes of ram is necessary
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 to operate the software. }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 (11)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3081\langnp9\insrsid4597402 
\par \hich\af37\dbch\af31505\loch\f37 This suite is not free and there are three different subscriptions to operate MySQL with database function. }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 
\hich\af37\dbch\af31505\loch\f37 (12) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 Cloud and datab}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid3309137 
\hich\af37\dbch\af31505\loch\f37 a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 se services are enhanced with Oracle Heatwave memory }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3081\langnp9\insrsid3309137 \hich\af37\dbch\af31505\loch\f37 accelerator}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 (13,14)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 
\par \hich\af37\dbch\af31505\loch\f37 Refferences:
\par \hich\af37\dbch\af31505\loch\f37 (1) }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 HYPERL\hich\af37\dbch\af31505\loch\f37 INK https://github.com/git-guides }{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid3309137 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b54000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006700690074002d006700750069006400650073000000795881f43b1d7f48af2c825dc485276300000000a5ab
0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 https://github.com/git-guides}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid4597402 
\par \hich\af37\dbch\af31505\loch\f37 (2) }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK https://www.microsoft.com/en-au/microsoft-365/microsoft-365-and-office-resources#coreui-heading-8i242k6 }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid3309137 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90bba000000680074007400700073003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006e002d00610075002f006d006900630072006f0073006f0066007400
2d003300360035002f006d006900630072006f0073006f00660074002d003300360035002d0061006e0064002d006f00660066006900630065002d007200650073006f00750072006300650073000000795881f43b1d7f48af2c825dc485276300000000a5ab00031700000063006f0072006500750069002d006800650061
00640069006e0067002d00380069003200340032006b0036000000}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 https://www.microsoft.com/en-au/microsoft-365/microsoft-365-and-office-
\hich\af37\dbch\af31505\loch\f37 resources#coreui-heading-8i242k6}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 
\par \hich\af37\dbch\af31505\loch\f37 (3) }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK https://adobespark.zendesk.com/hc/en-us/articles/218955007-How-much-does-Adobe-Spark-cost }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid3309137 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bcc000000680074007400700073003a002f002f00610064006f006200650073007000610072006b002e007a0065006e006400650073006b002e0063006f006d002f00680063002f0065006e002d00750073002f006100
72007400690063006c00650073002f003200310038003900350035003000300037002d0048006f0077002d006d007500630068002d0064006f00650073002d00410064006f00620065002d0053007000610072006b002d0063006f00730074000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}
}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 https://adobespark.zendesk.com/hc/en-us/articles/218955007-How-much-does-Adobe-Spark-cost}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 -
\par \hich\af37\dbch\af31505\loch\f37 (4) }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://\hich\af37\dbch\af31505\loch\f37 
adobespark.zendesk.com/hc/en-us/articles/218956027-What-are-the-Adobe-Spark-system-requirements }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid3309137 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90be8000000680074007400700073003a002f002f00610064006f006200650073007000610072006b002e007a0065006e006400650073006b002e0063006f006d002f00680063002f0065006e002d00750073002f006100
72007400690063006c00650073002f003200310038003900350036003000320037002d0057006800610074002d006100720065002d007400680065002d00410064006f00620065002d0053007000610072006b002d00730079007300740065006d002d0072006500710075006900720065006d0065006e0074007300000079
5881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 
https://adobespark.zendesk.com/hc/en-us/articles/218956027-What-are-the-Adobe-Spark-system-requirements}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 -
\par \hich\af37\dbch\af31505\loch\f37 (5) }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://www.canva.com/pricing/#__a11yI\hich\af37\dbch\af31505\loch\f37 
d29 }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid3309137 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b56000000680074007400700073003a002f002f007700770077002e00630061006e00760061002e0063006f006d002f00700072006900630069006e0067002f000000795881f43b1d7f48af2c825dc485276300000000
a5ab00030b0000005f005f00610031003100790049006400320039000000}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 https://www.canva.com/pricing/#__a11yId29}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 
\par \hich\af37\dbch\af31505\loch\f37 (6) }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://www.figma.com/downloads/ }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid3309137 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a000000680074007400700073003a002f002f007700770077002e006600690067006d0061002e0063006f006d002f0064006f0077006e006c006f006100640073002f000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 https://www.figma.com/downloads/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 
\par \hich\af37\dbch\af31505\loch\f37 (7) }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://www.nginx.com/products/ }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid3309137 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b58000000680074007400700073003a002f002f007700770077002e006e00670069006e0078002e0063006f006d002f00700072006f00640075006300740073002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 https://www.nginx.com/products/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid4597402 
\par \hich\af37\dbch\af31505\loch\f37 (8) }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://docs.nginx.com/nginx-\hich\af37\dbch\af31505\loch\f37 
controller/admin-guides/install/nginx-controller-tech-specs/#:~:text=1%20RAM%3A%208%20GB%20RAM%202%20CPU%3A%208-Core,if%20NGINX%20Controller%20App%20Security%20is%20enabled.%20 }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid3309137 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90bcc000000680074007400700073003a002f002f0064006f00630073002e006e00670069006e0078002e0063006f006d002f006e00670069006e0078002d0063006f006e00740072006f006c006c00650072002f006100
64006d0069006e002d006700750069006400650073002f0069006e007300740061006c006c002f006e00670069006e0078002d0063006f006e00740072006f006c006c00650072002d0074006500630068002d00730070006500630073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003740000003a
007e003a0074006500780074003d003100250032003000520041004d00250033004100250032003000380025003200300047004200250032003000520041004d00250032003000320025003200300043005000550025003300410025003200300038002d0043006f00720065002c00690066002500320030004e0047004900
4e00580025003200300043006f006e00740072006f006c006c0065007200250032003000410070007000250032003000530065006300750072006900740079002500320030006900730025003200300065006e00610062006c00650064002e002500320030000000}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 https://docs.nginx.com/nginx-controller/admin-guides/install/nginx-controller-t\hich\af37\dbch\af31505\loch\f37 
ech-specs/#:~:text=1%20RAM%3A%208%20GB%20RAM%202%20CPU%3A%208-Core,if%20NGINX%20Controller%20App%20Security%20is%20enabled.%20}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 

\par \hich\af37\dbch\af31505\loch\f37 (9) }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://php-designer.en.softonic.com/ }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid3309137 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b64000000680074007400700073003a002f002f007000680070002d00640065007300690067006e00650072002e0065006e002e0073006f00660074006f006e00690063002e0063006f006d002f000000795881f43b1d
7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 https://php-designer.en.softonic.com/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 
\par \hich\af37\dbch\af31505\loch\f37 (10) }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 HYPERLINK http://www.mpsoftw\hich\af37\dbch\af31505\loch\f37 
are.dk/phpdesigner_requirements.php }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid3309137 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f007700770077002e006d00700073006f006600740077006100720065002e0064006b002f00700068007000640065007300690067006e00650072005f007200650071007500
6900720065006d0065006e00740073002e007000680070000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 
http://www.mpsoftware.dk/phpdesigner_requirements.php}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 
\par \hich\af37\dbch\af31505\loch\f37 (11) }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK https://dev.mysql.com/doc/mysql-monitor/8.0/en/system-prereqs-reference.html }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid3309137 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb2000000680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f006d007900730071006c002d006d006f006e00690074006f0072002f003800
2e0030002f0065006e002f00730079007300740065006d002d0070007200650072006500710073002d007200650066006500720065006e00630065002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 https://dev.mysql.com/doc/mysql-monitor/8.0/en/system-prereqs-reference\hich\af37\dbch\af31505\loch\f37 .html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 
\par \hich\af37\dbch\af31505\loch\f37 (12) }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://www.mysql.com/products/ }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid3309137 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b58000000680074007400700073003a002f002f007700770077002e006d007900730071006c002e0063006f006d002f00700072006f00640075006300740073002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 https://www.mysql.com/products/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3081\langnp9\insrsid4597402 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 (13) }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK https://www.mysql.com/cloud/ }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid3309137 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b52000000680074007400700073003a002f002f007700770077002e006d007900730071006c002e0063006f006d002f0063006c006f00750064002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}
}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 https://www.mysql.com/cloud/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid4597402 
\par \hich\af37\dbch\af31505\loch\f37 (14) }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://www.oracle.com/mysql/heatwave/ }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid3309137 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b66000000680074007400700073003a002f002f007700770077002e006f007200610063006c0065002e0063006f006d002f006d007900730071006c002f00680065006100740077006100760065002f000000795881f4
3b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid4597402 \hich\af37\dbch\af31505\loch\f37 https://www.oracle.com/mysql/heatwa\hich\af37\dbch\af31505\loch\f37 ve/}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid4597402 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000508c
da47ecd6d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}